OPENAI_API_KEY=sk-sVIarC8Q8mOAsGZ2Djz8dgITJlzY1sHVfNQsv8kEShT3BlbkFJgr1thQXI1dOtUL7noC_bsLbQr0-1Yamzd1seNxu4cA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=tiger
UPSTAGE_API_KEY = up_2O7vuecdrnUtmU90itf7DmYTl1t6h
SERPAPI_API_KEY = 3ee450d0d1ebc42f3a51722b843e451e5a1284fc051302f4c9bd777c632486d0
